CandMobileApp/Themes/CandAppTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:local="clr-namespace:CandMobileApp;assembly=org.lsac.CandMobileApp"
	x:Class="CandMobileApp.CandAppTheme">

	<!--
	THEME COLORS

	The colors below will be automatically updated on each platform project by the build task.

	IMPORTANT: To avoid issues on Android please make sure your accent color is not transparent!
	Just add "FF" inmediately after the "#" to your color.

	So these are not valid (both are equivalent and means a transparent color): 
		#169CEE
		#00169CEE

	...but this is: 
		#FF169CEE
	-->

    <Style x:Key="MenuStack" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="BackgroundColor" Value="{DynamicResource BasePageColor}" />
        <Setter Property="Padding" Value="20,10,20,0" />
    </Style>
    <Style x:Key="MenuItemImageIcon" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFill" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="{DynamicResource BasePageColor}" />
        <Setter Property="WidthRequest" Value="{artina:OnOrientationDouble PortraitPhone=24, LandscapePhone=24, PortraitTablet=30, LandscapeTablet=30}" />
        <Setter Property="HeightRequest" Value="{artina:OnOrientationDouble PortraitPhone=24, LandscapePhone=24, PortraitTablet=30, LandscapeTablet=30}" />
    </Style>
    <Style x:Key="MenuItemTitle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="MenuItemTitleMore" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextColor" Value="{ DynamicResource BaseSeparatorColor }" />
        <Setter Property="FontAttributes" Value="Italic" />
    </Style>
    <Style x:Key="MenuItemTitleWithDescriptoin" TargetType="StackLayout">
        <Setter Property="Margin" Value="0,-16,0,0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style x:Key="MenuItemTitleHasDescription" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="MenuItemDescription" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin" Value="0,-10,0,0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontAttributes" Value="Italic" />
    </Style>
    <Style x:Key="MenuItemBadge" TargetType="local:Badge">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="BadgeTextColor" Value="#FFF" />
        <Setter Property="BadgeBackgroundColor" Value="{ DynamicResource CategoriesListIconColor }" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TranslationX" Value="8" />
        <Setter Property="TranslationY" Value="2" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HeightRequest" Value="24" />
    </Style>
    <Style x:Key="MenuItemSeperator" TargetType="BoxView">
        <Setter Property="Color" Value="{ DynamicResource ListViewSeparatorColor }" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Margin" Value="-20,0,-20,0" />
    </Style>
    <Style x:Key="MenuGroupSeperator" TargetType="BoxView">
        <Setter Property="Color" Value="{ DynamicResource BaseSeparatorColor }" />
        <Setter Property="HeightRequest" Value="5" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Margin" Value="-20,0,-20,0" />
    </Style>

    <!-- Grial Theme Exported Colors -->
	<Color x:Key="AccentColor">#FFDA125F</Color>
	<Color x:Key="BaseTextColor">#666666</Color>

	<!-- GENERAL COLORS -->
	<Color x:Key="InverseTextColor">White</Color>
	<Color x:Key="BrandColor">#ad1457</Color>
	<Color x:Key="BrandNameColor">#FFFFFF</Color>
	<Color x:Key="BaseLightTextColor">#7b7b7b</Color>
	<Color x:Key="OverImageTextColor">#FFFFFF</Color>
	<Color x:Key="EcommercePromoTextColor">#FFFFFF</Color>
	<Color x:Key="SocialHeaderTextColor">#666666</Color>
	<Color x:Key="ArticleHeaderBackgroundColor">#F1F3F5</Color>
	<Color x:Key="CustomNavBarTextColor">#FFFFFF</Color>
	<Color x:Key="ListViewItemTextColor">#666666</Color>
	<Color x:Key="AboutHeaderBackgroundColor">#FFFFFF</Color>

	<Color x:Key="BasePageColor">#FFFFFF</Color>
	<Color x:Key="BaseTabbedPageColor">#fafafa</Color>

	<Color x:Key="MainWrapperBackgroundColor">#EFEFEF</Color>

	<Color x:Key="CategoriesListIconColor">#55000000</Color>
	<Color x:Key="DashboardIconColor">#FFFFFF</Color>

	<!-- COMPLEMENT COLORS -->
	<Color x:Key="ComplementColor">#525ABB</Color>
	<Color x:Key="TranslucidBlack">#44000000</Color>
	<Color x:Key="TranslucidWhite">#22ffffff</Color>

	<!-- INDICATOR COLORS -->
	<Color x:Key="OkColor">#22c064</Color>
	<Color x:Key="ErrorColor">Red</Color>
	<Color x:Key="WarningColor">#ffc107</Color>
	<Color x:Key="NotificationColor">#1274d1</Color>

	<!-- BUTTONS & ENTRY COLORS -->
	<Color x:Key="SaveButtonColor">#22c064</Color>
	<Color x:Key="DeleteButtonColor">#D50000</Color>
	<Color x:Key="LabelButtonColor">#ffffff</Color>

	<Color x:Key="PlaceholderColor">#22ffffff</Color>
	<Color x:Key="PlaceholderColorEntry">#FFFFFF</Color>

	<Color x:Key="RoundedLabelBackgroundColor">#525ABB</Color>

	<!-- MAIN MENU COLORS -->	
	<Color x:Key="MainMenuHeaderBackgroundColor">#384F63</Color>
	<Color x:Key="MainMenuBackgroundColor">#F1F3F5</Color>
	<Color x:Key="MainMenuSeparatorColor">Transparent</Color>
	<Color x:Key="MainMenuTextColor">#666666</Color>
	<Color x:Key="MainMenuIconColor">#666666</Color>

	<!-- SEPARATORS COLORS -->
	<Color x:Key="ListViewSeparatorColor">#D3D3D3</Color>
	<Color x:Key="BaseSeparatorColor">#7b7b7b</Color>

	<!-- CHAT COLORS -->
	<Color x:Key="ChatRightBalloonBackgroundColor">#525ABB</Color>
	<Color x:Key="ChatBalloonFooterTextColor">#FFFFFF</Color>
	<Color x:Key="ChatRightTextColor">#FFFFFF</Color>
	<Color x:Key="ChatLeftTextColor">#FFFFFF</Color>

</ResourceDictionary>
